<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food market</title>
</head>
<body>
    <div class="container">
        <div class="box_top">
            <ul class="menu">
                <li>Payment</li>
                <li>About us</li>
                <li>Contacts</li>
            </ul>

            <div class="logo">
                <img src="./img/logo.png" alt="Logo">
            </div>

            <div class="contact">
                <p>Daily 11am - 9pm</p>
                <img src="./img/icon-phone.svg" alt="This is icon phone">
                <b>0 800 33 08 98</b>
            </div>

            <div class="information">
                <strong>Food delivery in Kovel</strong>
                <small>If you decide to relax or have unexpected guests, call us. We make<br>sure that your vacation is comfortable, enjoyable and delicious.</small>
            </div>

            <div class="center">
                <img  class="pizza" src="./img/hero-pizza.png" alt="This is pizza">
                <img  class="line" src="./img/hero-promo-line.svg" alt="This is orange line">
                <img src="./img/icon-plus.svg" alt="This is plus">

                <div class="text">
                    <p>When ordering from<br><b>700 UAH</b>, delivery is free</p>
                </div>
            </div>
        </div>

        <div class="box_bottom">
            <h1>Popular dishes</h1>
            <button class="first">Pizza</button>
            <button>Sushi</button>
            <button>Salad</button>
            <button>Dessert</button>
            <button>Drinks</button>
        </div>

        <div class="basket">
            <div>
                <b>=295$</b>
            </div>

            <div>

            </div>

            <div>
                <img src="./img/shopping-bag.svg" alt="Shopping bag">
                <div>
                    2
                </div>
            </div>
        </div>
    </div>
</body>
</html>